# Kitchome-Platform

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/kitchome/auth/: AuthenticationApplication.java
auth-service/src/main/java/com/kitchome/auth/Exception/: AuthException.java  CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/kitchome/auth/authentication/: CustomUserDetails.java  SecurityConfig.java  UserCredentials.java
auth-service/src/main/java/com/kitchome/auth/config/: ApplicationConfig.java  OpenTelemetryShutdownConfig.java  WebConfig.java
auth-service/src/main/java/com/kitchome/auth/controller/: AuthRestController.java  AuthViewController.java  GlobalViewControllerAdvice.java  IndexController.java  SampleController.java  UserController.java
auth-service/src/main/java/com/kitchome/auth/dao/: IntegrationMetadataRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepo.java  StoredCredentialRepository.java  UserRepositoryDao.java  VerificationTokenRepository.java
auth-service/src/main/java/com/kitchome/auth/entity/: IntegrationMetadata.java  PasswordResetToken.java  RefreshToken.java  StoredCredential.java  User.java  VerificationToken.java
auth-service/src/main/java/com/kitchome/auth/events/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
auth-service/src/main/java/com/kitchome/auth/filters/: AlreadyLoggedInFilter.java  AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  JwtAuthenticationFilter.java  RequestValidationBeforeFilter.java
auth-service/src/main/java/com/kitchome/auth/integration/: CredentialProvider.java  IntegrationClient.java  IntegrationStrategy.java
auth-service/src/main/java/com/kitchome/auth/integration/provider/: BearerTokenProvider.java  GenericOAuth2Provider.java  GoogleCalendarOAuth2Provider.java  HubSpotOAuth2Provider.java  StaticCredentialProvider.java
auth-service/src/main/java/com/kitchome/auth/model/: CredentialKey.java  CredentialObject.java  CredentialType.java
auth-service/src/main/java/com/kitchome/auth/payload/: AuthRequestDTO.java  IntegrationInfoDTO.java  IntegrationLinkRequest.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  RegisterUserDTO.java  UserProfileDTO.java  ValidationResult.java
auth-service/src/main/java/com/kitchome/auth/payload/projection/: RolesProjection.java  UserCredProjection.java
auth-service/src/main/java/com/kitchome/auth/payload/response/: ErrorResponse.java
auth-service/src/main/java/com/kitchome/auth/service/: AuthenticationService.java  CompositeCredentialStorage.java  CredentialLifecycleManager.java  CredentialStorage.java  CustomOAuth2UserService.java  EmailService.java  EncryptedCredentialStorage.java  ForgotPasswordService.java  NotificationClient.java  RefreshTokenService.java  ThirdPartyIntegrationService.java  UserService.java  VaultCredentialStorage.java  VaultService.java
auth-service/src/main/java/com/kitchome/auth/util/: ErrorCode.java  JwtUtil.java  Role.java  ValidationUtil.java
auth-service/src/main/resources/: application-local.properties  application-roaming.properties  application.properties
auth-service/src/main/resources/static/css/: auth.css  main.css
auth-service/src/main/resources/templates/: Index.html  dashboard.html  forgot-password.html  fragments.html  integrations.html  login.html  register.html  reset-password.html  verify-email.html
auth-service/src/test/java/com/kitchome/auth/: AuthebticationApplicationTests.java
auth-service/src/test/java/com/kitchome/auth/Exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/kitchome/auth/authentication/: UserCredentialsTest.java
auth-service/src/test/java/com/kitchome/auth/controller/: AuthRestControllerTest.java  AuthViewControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/kitchome/auth/filters/: JwtAuthenticationFilterTest.java
auth-service/src/test/java/com/kitchome/auth/integration/provider/: GenericOAuth2ProviderTest.java  GoogleCalendarOAuth2ProviderTest.java
auth-service/src/test/java/com/kitchome/auth/service/: AuthenticationServiceTest.java  CompositeCredentialStorageTest.java  CredentialLifecycleManagerTest.java  CustomOAuth2UserServiceTest.java  EmailServiceTest.java  EncryptedCredentialStorageTest.java  ForgotPasswordServiceTest.java  RefreshTokenServiceTest.java  ThirdPartyIntegrationServiceTest.java  VaultCredentialStorageTest.java
auth-service/src/test/java/com/kitchome/auth/util/: JwtUtilTest.java
auth-service/src/test/resources/: application-test.properties
kitchome-common/: pom.xml
kitchome-common/src/main/java/com/kitchome/common/aspect/: LoggingAspect.java
kitchome-common/src/main/java/com/kitchome/common/base/: BaseDto.java  BaseEntity.java
kitchome-common/src/main/java/com/kitchome/common/config/: ContextPropagationConfig.java
kitchome-common/src/main/java/com/kitchome/common/exception/: BaseException.java  BaseExceptionHandler.java  ValidationError.java  ValidationException.java
kitchome-common/src/main/java/com/kitchome/common/payload/: ApiResponse.java
kitchome-common/src/main/java/com/kitchome/common/util/: Constants.java  ErrorSeverity.java
notification-service/: pom.xml
notification-service/src/main/java/com/kitchome/notification/: NotificationApplication.java
notification-service/src/main/java/com/kitchome/notification/controller/: NotificationController.java
notification-service/src/main/java/com/kitchome/notification/model/: NotificationRequest.java
notification-service/src/main/java/com/kitchome/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/kitchome/user/: UserServiceApplication.java
